webdriver {
    driver = edge

 capabilities {
 unhandledPromptBehavior = "accept"
 	 timeouts {
               	 script = 20000
               	 pageLoad = 50000
             }
    "ms:edgeOptions" {
       args = ["test-type", "ignore-certificate-errors","window-size=1920,1080",
 			  "inprivate", "disable-infobars","headless", "disable-gpu", "disable-default-apps"]
     }

    "goog:chromeOptions" {
      args = ["test-type", "ignore-certificate-errors","disable-notifications","window-size=1920,1080",
              "incognito", "disable-infobars","headless","disable-gpu", "disable-default-apps", "remote-allow-origins=*" ]
      detach = false
      localState = {
        cart-contents = [1,2,3]
      }
    }

     "moz:firefoxOptions" {
       args = ["--test-type","--ignore-certificate-errors","--disable-notifications","--window-size=1920,1080",
       "--private","--disable-infobars","--disable-gpu","--disable-default-apps","--disable-popup-blocking"],
        prefs {
                "javascript.options.showInConsole": true
              },
        log {"level": "info"},
          }
  }

}

headless.mode = false

serenity {
    take.screenshots = AFTER_EACH_STEP
    #BEFORE_AND_AFTER_EACH_STEP, FOR_EACH_ACTION, AFTER_EACH_STEP, FOR_FAILURES, DISABLED
	browser.maximized = true
    report {
           accessibility = true
    }
}

environments {
    default {
        webdriver.base.url = "https://www.bing.com/fd/auth/signin?action=interactive&provider=windows_live_id&return_url=https%3a%2f%2fwww.bing.com%2f%3fpc%3dW011%26wlexpsignin%3d1&src=EXPLICIT&sig=1A11B57290EE63FE3F03A14A912C6286"
#         webdriver.base.url = "https://www.bing.com/#!"
#         webdriver.base.url = "https://opensource-demo.orangehrmlive.com"
        login.path = "/web/index.php/auth/login"
     }
    sit {
         webdriver.base.url = "https://opensource-demo.orangehrmlive.com"
         login.path = "/web/index.php/auth/login"
    }
    prod {
        webdriver.base.url = "https://opensource-demo.orangehrmlive.com"
        login.path = "/web/index.php/auth/login"
   }
}

# NOTE -----------------------
#run default using chrome and default URL
#run using different browser ---> mvn clean verify -Dwebdriver.driver=firefox
#run using different environments ---> mvn clean verify -Denvironment=prod
#run using specified tags feature in cucumber file---> mvn clean verify -Dtags=exampleTags